Matt Henricks, William Jen
CS 640
Program 5
5/4/17

Question 1:

a)
According to WebPagetest,
12 DNS lookups were performed by the client (two for code.org and www.code.org, other 10 for other misc. domains).
0 of these lookups were redundant, since no two lookups share the exact same domain name.



b)
Queries issued by local DNS server for first lookup:
Assuming we are trying to load "www.code.org", the local DNS server queried:
- root server with "www.code.org", got "org" name server		(Query 1 below)
- org server with "www.code.org", got "code.org" name server		(Query 2 below)
- code.org server with "www.code.org", got "www.code.org" A record	(Query 3 below)

Query 1) 
Name Server Queried:
a.root-servers.net

Records Returned:
;; QUESTION SECTION:
;www.code.org.			IN	A

;; AUTHORITY SECTION:
org.			172800	IN	NS	a0.org.afilias-nst.info.
org.			172800	IN	NS	a2.org.afilias-nst.info.
org.			172800	IN	NS	b0.org.afilias-nst.org.
org.			172800	IN	NS	b2.org.afilias-nst.org.
org.			172800	IN	NS	c0.org.afilias-nst.info.
org.			172800	IN	NS	d0.org.afilias-nst.org.

;; ADDITIONAL SECTION:
a0.org.afilias-nst.info. 172800	IN	A	199.19.56.1
a2.org.afilias-nst.info. 172800	IN	A	199.249.112.1
b0.org.afilias-nst.org.	172800	IN	A	199.19.54.1
b2.org.afilias-nst.org.	172800	IN	A	199.249.120.1
c0.org.afilias-nst.info. 172800	IN	A	199.19.53.1
d0.org.afilias-nst.org.	172800	IN	A	199.19.57.1
a0.org.afilias-nst.info. 172800	IN	AAAA	2001:500:e::1
a2.org.afilias-nst.info. 172800	IN	AAAA	2001:500:40::1
b0.org.afilias-nst.org.	172800	IN	AAAA	2001:500:c::1
b2.org.afilias-nst.org.	172800	IN	AAAA	2001:500:48::1
c0.org.afilias-nst.info. 172800	IN	AAAA	2001:500:b::1
d0.org.afilias-nst.org.	172800	IN	AAAA	2001:500:f::1

Query 2)
Name Server Queried:
a0.org.afilias-nst.info

Records Returned:
;; QUESTION SECTION:
;www.code.org.			IN	A

;; AUTHORITY SECTION:
code.org.		86400	IN	NS	ns-269.awsdns-33.com.
code.org.		86400	IN	NS	ns-678.awsdns-20.net.
code.org.		86400	IN	NS	ns-1497.awsdns-59.org.
code.org.		86400	IN	NS	ns-1652.awsdns-14.co.uk.

;; ADDITIONAL SECTION:
ns-1497.awsdns-59.org.	86400	IN	A	205.251.197.217

Query 3)
Name Server Queried:
ns-1497.awsdns-59.org

Records Returned:
;; QUESTION SECTION:
;www.code.org.			IN	A

;; ANSWER SECTION:
www.code.org.		60	IN	A	52.202.213.182
www.code.org.		60	IN	A	54.174.151.211

;; AUTHORITY SECTION:
code.org.		172800	IN	NS	ns-1497.awsdns-59.org.
code.org.		172800	IN	NS	ns-1652.awsdns-14.co.uk.
code.org.		172800	IN	NS	ns-269.awsdns-33.com.
code.org.		172800	IN	NS	ns-678.awsdns-20.net.



c)
Since the local DNS server will cache any records it receives, all queries from the first lookup (part (b)) will be cached.
Therefore, the local DNS did not need to issue any queries to satisfy the client's second lookup. In summary, the client
contacts the local DNS server for domain "www.code.org", and since the local DNS server has this domain cached from the
first lookup, it will simply return the IP address of "www.code.org" to the client without requesting from the 
"www.code.org" Name Server.

--------------------------------------------------------------------------------------------------------------------------

Question 2:
Data from WebPagetest, according to Piazza: https://piazza.com/class/ixxtdlutrc677k?cid=442

a)
Resolve to EC2:
To find if a domain name resolves to a node in Amazon EC2, we first find all EC2 nodes by using JQ to parse JSON. Then, we
search for a portion of the request's IP in the EC2 list of IPs. If we find a possible IP match, we then do a CIDR lookup 
using the specified prefix to see if the domain's IP is within the IP range found via CIDR.

Domain 1) 
www.code.org
The IP of www.code.org is 50.17.209.250. There exists an EC2 node with IP 50.16.0.0/15, which translates using CIDR to the
IP range 50.16.0.0 - 50.17.255.255. 50.17.209.250 lies within this range, so www.code.org resolves to an Amazon EC2 node.
This node is in the "us-east-1" (Virginia) EC2 region.



b)
Resolve to Akamai or EdgeCast CDN:
To find if a domain name resolves to Akamai/EdgeCast CDN, for each unique IP on WebPagetest, we use bgp.he.net to find the
IP info for each IP. Then, using this IP info and the resultant DNS info returned, we look for those IPs which belong to
Akamai/EdgeCast.

Domain 1)
https://cdn.optimizely.com/js/400912536.js
The IP of this domain is 23.203.150.187. When accessing bgp.he.net, we find that it belongs to Akamia Technologies, Inc.
and resolves to the url a23-203-150-187.deploy.static.akamaitechnologies.com. Therefore, the domain 
https://cdn.optimizely.com/js/400912536.js resolves to Akamai/EdgeCast CDN.



c)
We find all HTTP requests issued to each CDN node by finding the unique CDNs (by looking for X-Cache in the HTTP response)
on WebPagetest. We find the following from all requests with X-Cache headers:

IP		Request URL					CDN name		Requests issued
23.235.46.175	https://js-agent.newrelic.com/nr-918.min.js	Fastly (Amazon S3)	56,
54.230.53.206	http://code.org					Cloudfront		3-27, 29-39, 41-45, 47-50, 54


As a result, the CDN nodes have the following properties:

Cloudfront: Issued 46 HTTP requests. Requests issued over 6 connections.
Fastly: Issued 1 HTTP request. Requests issued over 1 connection.



d)
To determine how many requested objects were already stored in the CDN's cache, we look at each CDN's number of hit (as
given by the X-Cache header). Accordingly, we find: 

Cloudfront: 43 hits, so 43 objects were already stored in the CDN's cache.
Fastly: 1 hit, so 1 object was already stored in the CDN's cache.

